# Corso-CSharp

./: CorsoCSharp.sln  README.md  UpgradeLog.htm
Backup/: CorsoCSharp.sln
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
BlazorServer/Pages/: CreateCustomer.razor  CustomerDetail.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Index.razor  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Properties/: launchSettings.json
ClassLibrary/: Calculator.cs  MonitoringLib.cs  Person.cs  WeatherForecast.cs
CoreMVC/: CoreMVC.csproj  Program.cs
CoreMVC/Controllers/: HomeController.cs  RolesController.cs
CoreMVC/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  Privacy.cshtml  ProductDetails.cshtml  ProductsThatCostMoreThan.cshtml  ProductsThatCostMoreThan.cshtml.cs
CoreMVC/Views/Shared/: _Layout.cshtml
CorsoCSharp/: 01_Variable.cs  02_KeyRecognition.cs  03_IfElse.cs  04_Switch.cs  05_WhileDoFor.cs  06_Casting.cs  07_TryCatch.cs  08_Overflow.cs  09_XMLDocumentation.cs  10_FunctionalProgramming.cs  11_Debug.cs  12_UnitTest.cs  13_Enum.cs  14_ReturnMultipeValue_Tuple.cs  15_FunctionParam.cs  16_Partial.cs  17_Get_Set_Init.cs  18_PatternMatching.cs  19_Records_Init.cs  20_OverrideOperator.cs  21_LocalFunction.cs  22_Delegate.cs  23_Interface.cs  24_Struct.cs  25_Destructor.cs  26_NullableValue.cs  27_Ereditarieta.cs  28_AbstractClass.cs  29_ExtensionMethod.cs  30_TextRegex.cs  31_GlobalizationDateTime.cs  32_List.cs  33_Dictionaries.cs  34_Queues.cs  35_GenericType.cs  36_Span.cs  37_Range_Index.cs  38_WorkingWithNetwork.cs  39_Reflection.cs  40_CustomAttribute.cs  (+18 more)
CorsoCSharp/AltriFiles/: 16_Partial.cs
CorsoCSharp/EFCore/: Category.cs  ConsoleLogger.cs  NorthwindContext.cs  OperazioniEF.cs  Product.cs  ProjectConstants.cs
CorsoCSharp/EFCore/AutoGenModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  README.txt  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
EFCodeFirst/: Academy.cs  Course.cs  EFCodeFirst.csproj  Program.cs  Student.cs
PraticalApps/: PraticalApps.sln
PraticalApps/PraticalApps/: Dockerfile  PraticalApps.csproj  Program.cs  Startup.cs
PraticalApps/PraticalApps/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PraticalApps/PraticalApps/Properties/: launchSettings.json
PraticalApps/PraticalApps/wwwroot/: index.html
WebAPI/: Program.cs  SecurityHeadersMiddleware.cs  WebAPI.csproj
WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: CustomerRepositories.cs  ICustomerRepository.cs
