<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>   <!--OPEN API Analyzer-->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6" /><!-- HEALTH CHECK -->
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />           <!-- SWAGGER -->
	  <ProjectReference Include="..\CorsoCSharp\CorsoCSharp.csproj" />
  </ItemGroup>

</Project>
